spring.application.name=NightStage
spring.datasource.url=jdbc:mysql://localhost:3306/NSDB
spring.datasource.username=root
spring.datasource.password=y40271173$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
